VITE_SUPABASE_URL=https://pjpedumylcftmeromjhs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcGVkdW15bGNmdG1lcm9tamhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODkyNzQsImV4cCI6MjA4MTU2NTI3NH0.YwiWQPO_Edt3ADIsUyTTWs_GjyU0oKDsGvi6Yw4i1eI
